provider "aws" {
  region     = var.aws_region
  access_key = var.aws_access_key
  secret_key = var.aws_secret_key
}

variable "aws_region" {
  default = "us-east-1"
}

# Replace with your actual AWS Access Key ID
variable "aws_access_key" {
  default = "YOUR_ACCESS_KEY_HERE"
}

# Replace with your actual AWS Secret Access Key
variable "aws_secret_key" {
  default = "YOUR_SECRET_KEY_HERE"
}

resource "aws_instance" "web" {
  name          = "my-web-server"
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"
}
